html {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0px;
}

.heading {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 2%;
}

.container {
  display: flex;
  flex-direction: column;
}

.info-container {
  height: 100vh;
  width: 100%;
  background-image: url("../assests/kartik3.JPG");
  background-size: cover;
  background-position: right;
}

.info {
  z-index: 1;
  background: rgba(32, 32, 32, 0.3);
  width: 100%;
  height: 100%;
}

hr {
  display: inline-block;
  width: 40px;
  margin: 10px;
}

.name {
  font-size: 2.3em;
  color: beige;
  text-align: center;
  font-weight: 700;
  letter-spacing: 1.5px;
}

.infotext {
  font-size: 1.7em;
  color: beige;
  text-align: center;
  font-weight: 400;
  letter-spacing: 1.5px;
}

.info-text-container {
  position: absolute;
  top: 50%;
  left: 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.info-text-container > p {
  margin: 0 0;
}

.arrow {
  position: absolute;
  bottom: 2%;
  left: 45%;
  height: 50px;
  width: 60px;
  animation-duration: 2s !important;
  animation-delay: 2s !important;
}

.arrow > img {
  height: 100%;
  width: 100%;
  opacity: 0.8;
}

.experience {
  background-color: #f6f8fa;
  padding: 3% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.heading-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.heading-container > i {
  height: 50px;
  width: 50px;
  margin-left: 3%;
}

.heading-container > i > img {
  width: 100%;
  height: 100%;
}

#read-more {
  color: blue;
}

.education {
  padding: 3% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.believe {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3% 0;
}

.believe-text {
  font-size: 1.3em;
  margin-bottom: 1%;
  letter-spacing: 0.5px;
  text-align: center;
}

.about {
  background-color: #f6f8fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3% 0;
}

.about > article > p {
  flex-basis: 85%;
}

.about > article {
  flex-wrap: wrap;
}

.canvas-holder {
  flex-basis: 27%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact {
  background-color: #f6f8fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3% 0 10% 0;
}

.contact-icons {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 1% 15%;
  flex-wrap: wrap;
}

.contact-icons > a {
  flex-basis: 15%;
  max-height: 100px;
  max-width: 100px;
  margin: 2% 2% 5% 2%;
}

.contact-icons > a > img {
  height: 100%;
  width: 100%;
}

.contact-text {
  font-size: 1.5em;
  margin-bottom: 1%;
  letter-spacing: 0.5px;
  text-align: center;
}

.contact-text-2 {
  font-size: 1.3em;
  color: grey;
  margin-bottom: 1%;
  letter-spacing: 0.5px;
  text-align: center;
}

.col-2 > picture > img {
  margin: 5% 0;
  width: 100%;
  height: 90%;
}

article {
  display: flex;
  justify-content: center;
  margin: 1% 10% 1% 10%;
}

.col-1 {
  flex-basis: 50%;
  margin-right: 5%;
  animation-duration: 2s !important;
}

.col-2 {
  flex-basis: 30%;
}

.col-1 > h3 {
  margin: 0 0 1% 0;
  color: #009eeb;
  letter-spacing: 0.5px;
}

.col-1 > h4 {
  margin: 0 0 1% 0;
  color: #02b875;
  letter-spacing: 0.5px;
}

.article-content {
  letter-spacing: 0.5px;
}

/* For Mobile Devices */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .info-container {
    background-size: 100% 100%;
    background-position: right;
    background-repeat: no-repeat;
    background-image: url("../assests/kartik-mobile.jpg");
  }

  .info-text-container {
    align-items: center;
    position: absolute;
    top: 55%;
    left: 0;
  }

  .col-1 {
    line-height: 20px;
  }

  article {
    margin: 5% 2%;
  }

  .experience {
    padding: 10% 0;
  }

  .education {
    padding: 10% 0;
  }

  .about {
    padding: 10% 0;
  }

  .contact {
    padding: 10% 0 20% 0;
  }

  .believe {
    padding: 10% 0;
  }

  .article-content {
    height: 100%;
    max-height: 156px;
    word-break: break-all;
    overflow: hidden;
  }
}
